resources/route.proto

syntax = "proto3";
option java_multiple_files = true;
option optimize_for = SPEED;
package route;

// a service interface (contract)

service RouteService {
   rpc request(Route) returns (Route) {}
}

// basic message correspondence between two points. Additional metadata 
// and routing options can be added.

message Route {
  int64 id = 1;
  int64 origin = 2;
  int64 destination = 3;
  string path = 4;
  bytes payload = 5;
  string type = 6;
  repeated WorkItem datapacket = 7;
}

message WorkItem {
  int64 id = 1;
  int64 origin = 2;
  int64 destination = 3;
  string message = 4;
  int64 vowels = 5;
}
